/**
 * ストーリー：メイン制御
 * 更新日：2025/4/20
 */

	const texts = [
	    "？？？：ちい",
	    "呼ばれて顔を見上げると、見慣れた顔が視界に入った。",
	    "鳴海千晴：みいくん",
	    "”みいくん”と呼んだ彼は、『園山巧美』。私の幼馴染で同級生。",
		"巧美：緊張してる？ちい、楽しみにしてたもんね",
		"何を隠そう、今日は待ちに待った選択科目『音楽』の授業初日。",
		"初めて入る音楽科棟の講堂は、普通科よりステージが大きく客席が狭い造りになっている。",
		"講堂内の生徒の数は、その収容人数よりはるかに少なかった。",
		"巧美：思ったより少ないね、人数。",
		"鳴海千晴：みいくんも思った？私も思った。人気、ないのかなぁ？",
		"ため息を吐く間もなく、投稿独特のチャイムがキリーンコローン、と鳴った。授業開始の合図だ。",
		"先生：はーい音楽科目選択のみなさん、本日最終授業にご参列お疲れ様です。",
		"大きな声で講堂のステージに立ったのは、見たことのない男の先生だった。",
		"普通科では見たことがないから、きっと音楽科の先生だろう。",
		"これから始まるだろう授業に胸がわくわくすると同時に、さらに緊張して肩に力が入ってしまう。",
		"先生：僕は音楽科指揮専攻担当教員の”下加茂八鳥（しもがもやとり）”といいます。",
		"八鳥：さて、君たちは選択科目として珍しい音楽を選んだわけですが、前年度までは奏花高等学校の選択科目に音楽はありませんでした。",
		"私たちが通う学校『奏花（そうか）高等学校』は普通科・特進科・音楽科の3学科がある高校だ。",
		"それぞれの学科は”学科等”でわかれていて、授業においての接点が一切ない。",
		"――――――この選択科目を除いて。",
		"八鳥：奏花高等学校学長が、他の学科の生徒同士の不愛を授業でも取り入れたいという意向から、選択科目に音楽を追加することにしたんですよね",
		"八鳥：このクラスは選択科目『音楽』の第一期生ということですねえ",
		"生徒一同：・・・・・・・・。",
		"――—―――ばんっ！",
		"八鳥：では、時間も惜しいので簡単に説明しますね",
		"八鳥：選択科目は9月から3月までの学期跨ぎの授業です。"
	];
	
	let count = 0; // クリック回数をカウント
	
	function changeText() {
	    const textElement = document.getElementById('textMain1');
	    const clickAreaElement = document.getElementById('clickArea_main1');
	    
	    // 配列内の文章を順番に表示
	    textElement.textContent = texts[count];
	    count++;
	    
	    // クリック数が配列の長さに達したらクリックエリアを無効化
	    if (count >= texts.length) {
	        clickAreaElement.style.pointerEvents = 'none'; // クリックイベントを無効化
	    }
	}
	
	// クリックエリアにクリックイベントを追加
	document.getElementById('clickArea_main1').addEventListener('click', changeText);
	